
# Упрощенная программа-калькулятор для подсчета доходов-расходов

print('*** Программа-калькулятор для ведения домашнего бюджета ***')
print('-----------------------------------------------------------')
print('*** Ваши доходы ***')
zp = float(input('Введите Вашу заработную плату:')) 
pv = float(input('Введите Ваш дополнительный доход (бизнес, % по вкладам, инвестиционные накопления,доходы от аренды, дивиденды, итп.):'))
total_d = zp + pv
print('Сумма доходов составляет:', total_d)
if total_d <= 20195:
    print('Ваши доходы ниже прожиточного минимума на', 20195 - total_d)
else:
    print('Ваши доходы выше прожиточного минимума на', total_d - 20195)
print('-----------------------------------------------------------')
print('*** Ваши расходы ***')
kvartira = float(input('Введите расходы на коммунальные платежи:'))
car = float(input('Введите расходы на содержание автомобиля:'))
gifts = float(input('Введите расходы на подарки:'))
food = float(input('Введите расходы на питание и бытовые расходы:'))
rest = float(input('Введите расходы на рестораны и питание вне дома:'))
other = float(input('Введите сумму прочих расходов (развлечения, сотовая связь, интернет, обучение, прочие покупки):'))
total_r = kvartira + car + gifts + food + rest + other
print('Сумма расходов составляет:', total_r)
print('-----------------------------------------------------------')
total = total_d - total_r
if total >= 0:
    print('Поздравляем, Вы в плюсе!')
else:
    print('Увы, Вы - банкрот! Может, пора задуматься о том, чтобы меньше тратить или больше зарабатывать?')
