# Задание 1

# С помощью анонимной функции извлеките из списка числа, делимые на 25.

l = [1, 5, 48, 50, 65, 75, 34, 25, 100]
c = []
func = lambda x: x % 25
for i in l:
    if func(i) == 0:
        c.append(i)
print(c)

# Задание 2

# Нужно проверить, все ли числа в последовательности уникальны.

print('True = В последовательности все числа уникальны')
print('False = Есть повторяющиеся числа')
seq = (1, 8, 115, 64, 31, 3, 2, 2, 1, 75, 88, 647, 91)
for i in seq:
    if seq.count(i)>1:
        print('False')
        break
    else:
        print('True')
        break

# Задание 3

# Напишите программу, которая выводит чётные числа из заданного списка и
# останавливается, если встречает число 456.
    
a = [2, 3, 8, 145, 56, 14, 10, 12, 456, 145, 88, 19, 60]
for i in a:
    if i % 2 == 0:
        print(i)
    if i == 456:
        break
